# DotNetCoreCleanArchitecture

./: DotNetCoreCleanArchitecture.sln
Nightrain.Base.Core/: Nightrain.Base.Core.csproj
Nightrain.Base.Core/Aspects/PostSharp/Validation/: ValidationAspect.cs
Nightrain.Base.Core/Commands/: CommandBase.cs
Nightrain.Base.Core/Constants/: Messages.cs
Nightrain.Base.Core/CrossCuttingConcerns/Validation/FluentValidation/: FluentValidator.cs
Nightrain.Base.Core/DataAccessLayers/Abstract/: IDapper.cs  IRepository.cs
Nightrain.Base.Core/Entities/: AuditedEntity.cs  Entity.cs  IEntity.cs
Nightrain.Base.Core/Extensions/: ExceptionMiddlewareExtension.cs
Nightrain.Base.Core/Helpers/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Nightrain.Base.Core/Middlewares/: ExceptionMiddleware.cs
Nightrain.Base.Core/PipelineBehaviors/: ValidatorPipelineBehavior.cs
Nightrain.BookStore.Application/: Nightrain.BookStore.Application.csproj
Nightrain.BookStore.Application/Commands/AuthorCommand/: AuthorCommandBase.cs  CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Nightrain.BookStore.Application/DataTransferObjects/Author/: AuthorDto.cs
Nightrain.BookStore.Application/Extensions/: AddApplicationExtension.cs
Nightrain.BookStore.Application/Handlers/MediatR/AuthorHandler/: CreateAuthorHandler.cs
Nightrain.BookStore.Application/Handlers/MediatR/AuthorHandler/Commands/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  UpdateAuthorHandler.cs
Nightrain.BookStore.Application/Handlers/MediatR/AuthorHandler/Queries/: GetListAuthorHandler.cs
Nightrain.BookStore.Application/Mapper/AutoMapper/: AuthorMappingProfile.cs
Nightrain.BookStore.Application/Mapper/AutoMapper/AuthorMapper/: AuthorMappingProfile.cs
Nightrain.BookStore.Application/Queries/AuthorQuery/: GetListAuthorQuery.cs
Nightrain.BookStore.Application/Validations/FluentValidation/AuthorValidator/: CreateAuthorValidator.cs  DeleteAuthorValidator.cs  UpdateAuthorValidator.cs
Nightrain.BookStore.Data/: Nightrain.BookStore.Data.csproj
Nightrain.BookStore.Data/Configurations/Microsoft/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookFormatConfiguration.cs  BookSizeConfiguration.cs  CategoryConfiguration.cs  CoverConfiguration.cs  LanguageConfiguration.cs  PublisherConfiguration.cs
Nightrain.BookStore.Data/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Nightrain.BookStore.Data/Migrations/: 20210401053903_test.Designer.cs  20210401053903_test.cs  20210401190412_hello.Designer.cs  20210401190412_hello.cs  ApplicationDbContextModelSnapshot.cs  NightrainBookDbContextModelSnapshot.cs
Nightrain.BookStore.Data/Repositories/EntityFrameworkCore/: EfCoreAuthorBookRepository.cs  EfCoreAuthorRepository.cs  EfCoreBookCategoryRepository.cs  EfCoreBookFormatRepository.cs  EfCoreBookRepository.cs  EfCoreBookSizeRepository.cs  EfCoreCategoryRepository.cs  EfCoreCoverRepository.cs  EfCoreLanguageRepository.cs  EfCorePublisherRepository.cs
Nightrain.BookStore.Domain/: Nightrain.BookStore.Domain.csproj
Nightrain.BookStore.Domain/Commands/AuthorCommand/: AuthorCommandBase.cs  CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Nightrain.BookStore.Domain/Entities/: Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  BookFormat.cs  BookSize.cs  Category.cs  Cover.cs  Language.cs  Publisher.cs
Nightrain.BookStore.Domain/Interfaces/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBookCategoryRepository.cs  IBookFormatRepository.cs  IBookRepository.cs  IBookSizeRepository.cs  ICategoryRepository.cs  ICoverRepository.cs  ILanguageRepository.cs  IPublisherRepository.cs
Nightrain.BookStore.IoC/: Nightrain.BookStore.IoC.csproj
Nightrain.BookStore.IoC/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Nightrain.BookStore.WebAPI/: Nightrain.BookStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Nightrain.BookStore.WebAPI/Controllers/: AuthorController.cs  BookController.cs
Nightrain.BookStore.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
