<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="DependencyResolvers\Microsoft\" />
	  <Folder Include="DependencyResolvers\Ninject\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Castle.Core" Version="4.4.1" />
	  <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nightrain.Base.Core\Nightrain.Base.Core.csproj" />
	  <ProjectReference Include="..\Nightrain.BookStore.Data\Nightrain.BookStore.Data.csproj" />
	</ItemGroup>

</Project>
