<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightrain.Base.Core\Nightrain.Base.Core.csproj" />
    <ProjectReference Include="..\Nightrain.BookStore.Data\Nightrain.BookStore.Data.csproj" />
    <ProjectReference Include="..\Nightrain.BookStore.Domain\Nightrain.BookStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Author\" />
  </ItemGroup>
 

</Project>
